# Carpenter

./: .gitmodules  README.md  VERSION  azure-pipelines.yml
.github/: PULL_REQUEST_TEMPLATE.md
Documentation/: Readme.txt
Source/Carpenter/: Carpenter.sln
Source/Carpenter.XmlValidation/: Carpenter.XmlValidation.sln
Source/Carpenter.XmlValidation/Assembly.Common/: Assembly.Common.csproj  UnitTest1.cs
Source/Carpenter.XmlValidation/Assembly.Common/Properties/: AssemblyInfo.cs
Source/Carpenter/Assembly.Common/: Assembly.Common.csproj  Carpenter.snk  Program.cs
Source/Carpenter/Assembly.Common.Tests/: Assembly.Common.Tests.csproj  Default.runsettings  OneHundredPercent.cs
Source/Carpenter/Assembly.Common.Tests/Properties/: AssemblyInfo.cs
Source/Carpenter/Assembly.Common.Tests/TestFiles/: 339-ValidateCustomDictionaryXml.GenericTest  341-ValidateDictionaryXsd.GenericTest  GetDirectoryUnderCurrent.GenericTest  GetEnvironmentVariables.GenericTest  Invoke-XmlSchemaValidation.ps1  XmlValidation.orderedtest
Source/Carpenter/Assembly.Common/Properties/: AssemblyInfo.cs
Source/Carpenter/Assembly.Common/Scripts/: SetCarpenterMain.cmd
Source/Carpenter/Assembly.Common/XML/: CustomDictionary.xml  Dictionary.xsd
Source/FeatureTests/: FeatureTests.sln
Source/FeatureTests/Assembly.Common/: Assembly.Common.csproj  Class1.cs
Source/FeatureTests/Assembly.Common/Properties/: AssemblyInfo.cs
Source/FeatureTests/Carpenter.FeatureTests/: Carpenter.FeatureTests.csproj  UnitTest1.cs
Source/FeatureTests/Carpenter.FeatureTests/Properties/: AssemblyInfo.cs
Source/FeatureTests/Carpenter.FeatureTests/TestFiles/: XmlValidation.orderedtest
Tools/: RefreshEnvironment.cmd
Tools/Deploy/: LocalDeploy.cmd
Tools/Test/: ExecuteAllTests.cmd  ExecuteFeatureTests.cmd  ExecuteUnitTests.cmd  README.md
Tools/Test/Dependencies/: README.md
Tools/Test/Dependencies/libxml2/: README.md  test.cmd
azure-pipelines/templates/: display-variables-agent-step.yml  display-variables-build-step.yml  display-variables-carpenter-step.yml  display-variables-deployment-step.yml  display-variables-pipeline-step.yml  display-variables-system-step.yml  pipeline-jobs.yml
src/Carpenter/: AssemblyInfo.cs  Carpenter.csproj  Program.cs
tests/Carpenter.Tests/: Carpenter.Tests.csproj
tests/Carpenter.Tests/ProgramTests/: ProgramIsLoaded.cs
tests/Carpenter.Tests/TargetsFiles/: AreValid.cs
