<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionSuffix>dev</VersionSuffix>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="Build\Carpenter.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build/</PackagePath>
    </Content>
  </ItemGroup>
  
  <Import Project="Build\Carpenter.targets"/>

</Project>
